II;;Il!!i!!lIIIIIIIl!!!!!!!!!!!!lllllllllI;;;;:::::;;;;::::,",,,,,,::;;;;;;::;;;;;;::;;;;:,::::IIII;III;;;;;;;;II;;IIIIllllI;;;IIIIIIIIlIIIIII;;;;;IIIIllII:;;II;;;;;;;;;;;::::;;;;;;;II;;:;;;;;;:::::::,""""^^",,:::::"",",
;;;;IIIlIIII;;;;llllIIIIIIIIllllllllIIIIIIIIIII;:::::::,,,,,::;:,,,,,,:,:;;;:,",:::,,,:;;;;:::;::::,:::::::;;;;;;;;;;;;;;;;;;;;;;::;;;;;:::::::::::::::;;II;;;;:::::::::::,,,,,,,,,,,,:::::::;;::,::::::;I::::;:"^",,,"::,,,
l!l!;III;II;II;;IIIIl!!I;;;;IIIIlI;;;IIIIII;:,"",:;;;::,",,::,,,,,"""""",:;;;;;;;;;;;;;III;;;;I;;;;;;,,;;;;;;;;;;;;;;;::;;;III;III;;;;;;;;;::,,:::,",::::,:;;II;;;;;;:;;;;;;;;;;;;::::::,,,,,,::::;;;:::,,::;I;;;;,::",:::,,
ll!llIIIlIIIllIIIl!!l!lIllIIll!!i!!!!IIIlllI:,,:,",:;;;;::,,,:::,,:,,,,,,:;;;;;;;;;;;;;;;;;II;;IIIIIII;::;;;;II;;;;IIIIIIllIIIIIIIII;:;IIIl!lIIlI;;;::,,,,,,,,,:::::;;;;;;::,,::::::;;;:::;;;;;:::;;;;"^^`^^^`^^^^"^^^^^^^^^
lllIlIlllll!lll!ii>><>>iiiii!!!!lllIIIIIIIIIII;::::;I;;::::;;:,,:::::,,,,::;;:::;::::::::::;;;;;:;;II;;;;;;;lI;II;;IIII;:,"""",:::,;;II;;;;II;;;;IIIII;::::,,,,"""""""""""""""""^^^^",""""""""^^^^""""::::;;;;:::::,,:,,,,::
IIIIli>><>iiii!!!ll!!!ll!!!lllllllllIIIIIIIIIIIIIIIII;;;;::;;::,"",,,,::::;;I;;;;::,,:::::::::;I;;;::;;;;III;;I::::,,,,,:;IIllI::::,,::,,""",,:;;:::;;;;;;;;;III;;;;;;;;;::;:::::,::::,,,:,,,:,,,,:,,""",,"",,,,,,"""",,,,,,
;Ill!l!!liiiiiii!!ii>>>iiiiiiii!!!!!!!!!!!!lllIIIIIllI;;;;III;:,,,,,,:,:;;;I;;;::::,,::::::,,::;;::,::;::;;:;:,,,::;;;;;;:,,",:;llI:::;IIIII;;:,,,,,"""""",,""",""""""""""""""""""""",,,,:,,:;:,,,::::;;;;:::::::;,,,,::,,::
lii!il><~<>>>>>>iiiil!!iii!!!!!!!!!!llllIlllllll!llllllllllll;,"",,,",:;;;;::;lI::,::::;;:::::::,,,::::::;I;::;;Ill;;:"",:;I;:,":;llI;;;;;;::;;:;;IlII;IIIII;;;;;;;;;;;;::;;:::::::,,,,,,,,,,,,""""^"""""",,:;::,,:,,,::::,,
>>illl>>ii><<<<<<>>><>>>>>>iiiiiiiiiiii!!lllllIIIllllllIIIII;;:;:::,::,:;:;;I;,,;I;:,::::::::::;;;;;;;::;II:;IIIII::Ill!!lI:Ill::;IIIII,,,,:,,,::,,::::,,,:;;:;;I;:,,",:,,,,,",:::,,::;IIIIIIIIIII;;;;;;:;:,,,,:::,,:;;;::;;
l!><!!!!!i>>>!!i!!!!!!!!iiii!!lllll!iii!!!i!!llI;;;IIIIIIII;;::,"^^",:;;;;I;;;::,,,:::::;;;:;I;II;;;;::,Il;lI;;IIII;;IlI:::::I!I;::::;;;;llIIIII;;;::,,,,",::;;::,,::::::::::,,,,,::,""""""""",,,,"",:,,,,:;:"^^"",,""^^^^,,
i~+~<<>><<~~~<><>>>i>iiiiiii!!!!!!!!!ll!llllllllIllll!!lIIIII;:,,,,,,,,:::;;I;,,::::::;;:::I;::::;;,::;:IlIlII;;;;;::I;,;;;l;:;II;:::,,:;IllllIIIIII;;;;III;;;;:::::::;IIIIII;;;;;;;;;;;;;;IIII;;;::::;I;;:;::III;III;III;::
i>>>>>i>~~<>>><<>>>>><<<<<>>>>>>>iiiiiiii!!!!!!lllllllIIIIlII;;::;;:,""",,::;I;I;::::::;;::,:::::::::::;;;;::::,,,,,,,:llI;llI;IIII:::;:::,,,,,,,,,,,,,,:;III;:;:,,""",,,""""""""""""",,,,,,,,,,,,,,,,,,,,,,""^^""""^^""""^"
+<<<~<<<<>>>>>iiiiiiiiiiii>>>>>iii>iiii!!!iii!!!!!!llIIII;::::::;;;:::::,,,,,::,,::,,,::::::;;;;;:,::::,,::,,::::::::::;!ill;;;IlllIllII;;:;;;;;;;;:::::::;IIII;;II;;;;;;;IIII;;;;;;;;;;;;;;;;;;;;;::;;;:::::;IIIIIIIIII;;ll
<<<<<<<<~>>~~<<<<>>>>>>>>>iii!!>>ii!!!!!iiiii!!!!!!!llII;;;;:::::::::,,,:::::::;;:::::::;;;;;;;II;;;;;;,:::;;II;;;;;;;;IIIIIII;::;;I;::II;;:;IIIIIIlllI;;I;;;;III,"""""^"""""",,,,,,,,,,,,,,::"""",,:::,,,,,,,,,,,,,"""""",,
~<><>>>>>>iiii!!>>>>>>>><<<<<~<>><<>iiii!!!ll!!!!!!!lII;;IIIII;::,,,:;;;::::::;,,,:;;:::;Il;;;;;;;:IIIII;;;;;;;IIIllI;;:;IlI::,""",",::,:;I;:,",,",:;ll;::::;II;;IIllllIIIIllllIIlI;;;;IIIIlI;;IIIIIIIllllIIIIIIIIII;;:III!!
+__+~~~~++++-+<>><<<>>!!i!!!!iii!!l!iii!!!!!!!!!lI;IllIIIIIIII;;:::::::IIII;;;;,:li!lIIII;;;;IIIIII;;;;;:::::::::;;:II;;;;IIIII:::;;::::;;IIIIIllllI;I;;IIIII;,^""^^^^",,,,""""""""^^^"""""^^^^"""""""""""^^^""^^^",::;:,"""
><<><~~~<<<<~~+~<<<~~<<<<>>>i>>>ii!i!!!l!!llllII;;:;IllIIII;,,,",,,::;ll;;:;II;;;:;IIIlI;;;IIII;;IIllIIllIIIIII;Il!l;::;;IIIIIIIllllIIIllllIIIIIIIIlI;:;III;;II;;II;;:;IIIIIIII;;IIIIlIIII;;;II;;;;;;IIIIIIIIlIII;lI;:,,:::;
++++~~~<<<>><><<><<<<<<<<><>!!lllII;;;;;I!!!!!II!!lI;;Il!!l;,"",::,,::;:;;;;III;II;;IIIIIIIIIII;;IIIIIIIIIIIllllIIII;::;;IIIlllllllllllllll!!!!l;;IIl!lllII::::,,,,,::::::,""",,,,,,,",,,,"""""",,,,"""""""""",""",,:,::::::
++++~~~~<<<~~<~+~<<>>>>>iiilIII;;;;:::,:IlI;;:;IIl!i!llllI;;;;;;;;;;;;;;;;;;;;;IIII;;;IIIII;IIIII;;IIIlIIllllll!lI;::::;III;IIlIIIIIIII;Il!!llI;I;:;IlllllII;:::;;IIIII;;;;;;;;IIIIIIIIIII;;;;;;;;IIIIIIIIIIIIllIIIIIIIIIIII
<<<<<<<<<~<<~<<~<~~++~~<~~~<i!IIII;;;,":Il!lIllllIllI!ii!II;:::::::;;;;IIIIIIIIIIIIIIIIIIIIIIIlllIIIIllIIll;III;IIlIIIIlII;IIllllllllllI!>>!l;;II;;Il!lll;::;llIlllllI;;::,,,,,,,,,,,,,,,,""""::::,,,,:::::::::,,,,",:,,,,::
+~~~<<~~<<_~>>>>>>><<<<<<<>!i!;I;;;II;;;:;;:Illll!!!!!!l;,,:;:::,,,,,:;;Il!i!lIIIII;;IIIIIIllllllllllllllllII;;IIIIlll!llllllllll!!lll!i<<ilII;;;;;ll!lIIIIIIl!lI;II;;;;II;;;;;;;;;III;;;;IIIIIIIIIlII;::::::::::::;;I;;;;::
++~~+____-++<~<<<<<<>i!llli>!l:;llllilI;::;lliiiii>i!!!lI;;I;;:;;;;::,,::::;I!i!lI;IIIIllllIIIIIII;;;;I::::;IIlllllll!illlll!!!!!!!i!i>++i!I;II:::;lIIIlIIl!!i!Ill!!I:,"^^^^^^^^^"^^^^^^^^^"""""^^",::;;;;;;;;;;;;;:,"::::II
<<>>>><<>~+___+~+~~~<+~ilIl!illlliii!!!!ll!i!!ll!!III;;:::;;;:,:;::;;;II;::;IIIIIIlllllIIIIII;;IIIIIIIl;IIll!!lIIIIlllllllll!!!!!!!i!!>+illIII;:;;IIIIIlll!llI,,,":;IIlIII;:;IIIIIII;;IIIIIIII;IIIlI;:::::::::;;;I;;;;;;::""
__++++~<~~~~~<<<~<<<~<<<>>i!i!!ii>>>>ii>>>i!!lll!lIII;,:I;;;;;;;;II;::;;:,;::IlllllI;;;;;;;II;;IIIIIIll!llIl!!I!!!!!!!i!!!!!!!!!!!!li<+<!lI;:;;::::::;Illll!!l;I;;;;::,,,,,,,,,,,,,,,"""""""""""",:::::;;I;;;;II;:;;;;:;;;;;
~~~~<~~~++~+<i<+~~<>>iii!ii><<<<<<<<<>>iiilIl!>>!!lII;;;;;;::;;;;:::::::::;::;;;;l!llll!llIllllllllllllllllll!!ll!!!!!!!!!!!l!llllll>~<illI;::;::::;;IIll!!!!lIIIlI;II;;II;;;;;;;;;;;;;;;;IIIIIIlI;;;;:::::::,::::,:::,::,,,
~~~<<>i>>><<~~~<<><~_~!l><<~<<<>iiiilllll!!!!lll!llIII;:::::;;;;;:::;;;;;;;;II:::::::;IIIIlllllllll!!!!ll!!ll!!!!!!!!!!!!!!!llI;;;Ii_~>!!l;II;;:,:;::;IIIlllI;:,::::,,,,,::;;;::::::::::::,,,,::::;;;;IIIIII;;I;::::;;;::;ll
___+~+~~~++++++~++~<<<>>>~~>>i>>!!!ll!:,"";iiiiil;;II;::;;;;;III;IIIllllIII;;II:::;;II;;III;Il!llllllllll!lIIII;;;;;;IIIIIIlII!!!i><<>!!l;:;;;::;:;;;Il!!ii!llIIII;:,,,""","""",;,"",,;IIIIIIIIIII;;::,"",,:,,"",,;II;::::^^
<<<>iiiiii>>>><~+~~+_+~~~>ii!!!lI;;;ll:,",;IIII;:,,::::::;III;;,"",,,::::::I!!lllI;IllIII;:;;IIllllllllllI;IIII;;;IIIIIIIII;I!!l!><illl;l!lIII;,;I,,:;Ili!llllIIIIII;;IIIIIIIIIIIl;:;;;;;;:,,,,,,,,::;;;:,:::::,,"",,,,,,,::
~++~~+~+~~~~<~+<ii<>>>>>~ii>lI:,":;;;;::::,:::,"",,,",,,,:;;I;:;;::,,,,,:IIIllIl!!!llIl!lIllIIIII;;;;;;;I;;;:::;;;IIIll!!!!!!!!!i~~i!il;;;:;lI;lIIII:,:;;;;III;:,,,"",""",,"""""""",,,:;;II;;;;IIIII;;IIIII;;;:;;IIIIIII;;II
+<<~~<><<>><+<<<><_<<<<>i>il;:,"",,"",,,,::::::::,,,,,,"",::;;;Illlll;II;I!!llllllI!llll!!li!!lI;;IIIII;;;;II;;IIII;I!i!!llll;;li<~>llIIIIllI;;Il!!l;,",,::::;IIIIIIIIIIllI;;;IIII;;;;;;::,:::::,,;;II;;:,::;I,,,"",,,,,,,;;
>~+<i~+>>>>!i><<<>>>>>ii!!lI::::::,,,""""""",,::::,:;:;:,,"",:;I;;Illl!i!I:;;;;;;IIlI;;:Il;;IIlIl!llII;;;;IIIIIllll!!!llI;:;III!>~<il;;II!l!I;;IIll;III;;,,,,,,,,,,,,::,,,,,,,,",,,",,,:;II;;;;;;I:::,,:;II;,",;;;;;IIII;;::
+~<~<<<~>><<<~<>iiii>i!II;::::,,::::::::::,,,,,:::;;;;;;;::,::;;IIIIl!!;:;;;;IIIIl!!!!I;III:;Ill!!!i!lIllllIll!ii!!llIIII;;II!i<~<<il;lIiiIIIIIlllllI;;IIIIIIII;;lllIllllIIIIIIIllI;IIII;:;;IlII;;:;IIII;;llIII;lI::::::::::
i_+~~+~ii!i>>><<iii!!i!l::,,",,,,,,,:::,::::,,""",:;IIIIIIl;;l!!!!l!;,,:;;IlllI;IIlI;;llll;IIli!ii!Il!i!!llllI;;;;;IIIIIIIIlI!<_<i!lI;lli!III;I!!!lllI;;I;IlllllI;,",;;:::,^^"",,::,,::;;II;;:;;Il;::,,:;;;;:::;IiIIlI;;;;;;
_~>><<~+>+~!<~i>!lIlll!I;::;:I:^^,I::,:::;:::;::;I;;llllIIIIl!iilIIllIIllllllllI;I!ii!i>!l!i>!;IlllIIIIllII;;;:lll!Ill!!llI,l+?<>llll:Il!l!Il!!!!!l;;l!I;;I;;;IlllIIIIIIIl!!!llllll!!!!!!!!!!!!!!!!!i><<><>!;:I!;lI:^^^^^^^^
<<<~~<>>!i><<~~<illll!lIl;::,,:l!I",:,:;IlI;;II;IIII;II!iiiii!lIIllII!lIIIIIli<il!i>iiii>il;l!I;;;;IIIIIIl!lllI;Illll!!llI;!><<>i!!lllii!IllIIIII;;;ll;:::::::::,,:;:::II:,:::::::::::::::::::;;;I!ii><<_++!i!iIIIlIIl;;;;;;
~~~~~_<<>>~~<~<i<i<!I;,:;;;:;l!!llllI;;;Il!!!lll!I:;llIIl;;;Illlll;:IlIl!lIIllI::Illll!IllIIIIIIIIIllll!!!!ll!!llllIIIIII;i_~+~>!!II!!llII!Il!lllll!il;;III;:,,,,:::IlI;IlI:::;IIIIIIIIIIIIII;I;;II;li~-+<!>IIII:;;;;;;;:,,:
<~~~<+<<~~~~<><~>ii!l!llII;;IllllllllI:,Il!!lllI;::":l;::,;Il!l!l;IIIliii!!!!lI;;li>>i!i!ll;Il!!!!!ii!!!lI;;Il!llllIII;;l>-+<+illI!I;Il;IIIIllll!!!i!IIIIIII;;:;!iiilllIllI;;;;;;;;;;;IIIIIl!i<<<+___[+_+<>lI;IIlI;;;;;;;;I;
~<>!<~~+<>i!i!i>>~~<<>il;,::;;II;;I;;llIIIIl!!lllI;;I;;;I!iii!l!!!!!iiI;;II!lIIli>i!!!!i>iii!!ii!!ii!lI;;Illll!i!!l!i!IlI<++<>!lllIlllII;IIIlll!!iiill!lllll!!!!!!!I;;;:::;;II;;;;;;;;;;;;;:;Il!~-]~?<?<>iIiI>;::,:::;::::,,
<>>+~<~~>>~~><>!ii>~<<>!II;":;ll;IllIl!Illl!!!!iilIl!lI!ii!li>>i!!!!lIIIIlliiii!ll!!lllii!!i!llllllIIllllll!!!!ii!!!!l;I~_~<>iiI!lI;llI;IIl!!!!!ilIlIllI!!ll!lIIIIll!!lll!lI;;I;;I;;IIllii<~+])}+]<-<+<>_il>illllIIIIIllll;;
~iii>l!~><<<>~~<><+++~<i!!Il!IIl!I:::;;::;;Illlli>ill!ii!!!ll!iii><il!!!i!!li!>iiii<>ii>>>ilIllIII;Il!i!!!!lll!i!!llI:i~-><><+l!I!;;!l;I;II!!!!!lI;IIlII!>>ii!I:::;::::;;IIIIIIll!llI;;:;;!_?+]~-<+-?[>-ii!;::,,,,::,,,:,^,,
_~~~;III><<~~++++~~~+<>i>i!i!!!l!!Ill:",:,,,:::;l!l!!ll!!!ii>>i!llll!ll!!l!!ilIliii!lIlIIll>>>>i!l!Ii>!iI::IIIIlIII!!>>]i+!iii;!>i!llI;IlI!iiii!;lll!i>!II!iil;;I;:;Il!l;::;Il!!!i>>>><+]}}?~~_?{|(1[>>>~>ll!ilIIIIIl!lI;I;;
i>i!>il!<<<<~+~+~~~~<~~<>>ii<<<<>!!!:,Ill!!!l;II!!!iii!i>iii!!!!lIIIIII!!!l!i!iii!!i!!!iiii!!!!i>>iii>iIIIl!!ii!!!ilIi{<+>!i>!!iiilllIIllliiiii!!ii!!!!!lIIIIll!!llIIl!!lllI;Il!ii!<~-}}-_~-~-?_](1}_~!illl;;;;;;:;;;;:;;;II
<>iii~<~<~+--~-+_+~<<<<<<<>>>i!i<i!!II!i!ll!!l!!!!!lllll!!!i>>>>ii!!ll!i!lI!>>ii>>iiii!iii>>>ii>ilIi!lI!i!!!!lll!!!>>)+~~>i!<!!!ii>!lIl!llI!llIl!iiii>!IIlll;;!i!!!lII;I!!!llll!>~-[(1?++++~[_-[)]?+-~<!<il;;I;;;;,,,,::::,,
+~~~~~>+_+_?_++++_++~++++<~~<~<>>>i!!ii>>>>i!!iii!ii!><<>>>iii!iiii!i>!!lII!ll!!!!iii>>iii!li>>>i!!!!ll!ll!!!>>>ii!l?t<-iii>il><iIlIll!!!!!!!i>iiii!!iiiiiiii>>ii!lIll;;Il!i!lli_]{]_~_-+?}([|)}]]-_]+~~i!i!l!ii!!!lllllllII
~__~~-[?_+_+-_+~+_++~~><<i>>_<>>~~>!lllii!lIIiill!!!lIllII;;I!!lIIIIIIIIl!>>iiiiiii>>>i!!!i>ilI!!!!!ii!ll!>!!!!!Il><t_>>i!i+!llli<llll!!>>iillll!iill!!!ii>>i!!!i>ii!!i!IIl<+_]{][_<~}__~[?<||-]++-~++-<>!:,,,,,::;;:,",,,::
ii><?_+~<~<~<<<<++<>>!!>ii<<i><<>>!li>>>>>!>+>i><~~~~<>i!!!i>i!!iiii!ii!!!i!lII!iiiiiii>>!l!ii>><<<><il!!!illll!i>>{-~~><i>>ili~_~il!!!>~>;;!<<<iiiiiii!i>>ill!><>i>>>>!Il><-{--~++~_[)(/\j([?_-[[i>~_<?+>!!iil!!i!!lIllll,,
~+_+~+<+?++-+~~~_<<~><~+~<~+~>><<ii>><+~<>>>>>i!!i!!i!li<>>ii>>>>><<<<>i>><>>>>>>ii><>i!!!i!!!!iii>>!!!li>i<>i!il!]{~_<>!<-lii_<<-iIl>>>>i!ll!!lllii!l!i><<i!!!!i!!ii>~~<~~?_<+<-++_{1{(t{_+?+>++-<~~<!l;I;:,",,,,,:::;;;;;;
++_-__++<++<+<~<~~~<~~~~~+~<~~<>>~<><<<il!>ii>>><~<i!!!!Il!iii!!!i>>>iii!ii!!!!!ii!i<<>>><<<>iiiiii>i!iI!ii!!ii>i_/?_<!>>-i!>+!i<?>li>>~>i!ll!lIl>~>!!!i>><>i!i~<!!><<~+-}}--~++]\jff/[]]--_-?~_<-><][?<!i!!!lllllllII:;;;::
~~~~+~<>l!l!!lll>>i!>><~<~<><~<>><~~~~~<<~<><>>i!liiiiiiiii!IIl!><~~<<<>>>i>><<>><~~<<<<<>ii!lI!i<<>i!!i!i>iii!!<n_>~+i~_+li~ii!+_!ii<_~i>ii!lIli>>i!ii!ii<<ii<<i!i<<~-{1?_____][[{}[}?+_--~-+__<>~++<!:I;;;::::::;;;;IIIIII
+++_<>i!i>i>ii>>>i!Ili<~<i<<<>><<~~+~<<>>>i>i>>ii!i!l!i><<>>i!ii><>>i>><>i>!!iiiiii>>iiii<~>>>><>>i!i>>>ii!>ii>!t{1_+<><+>!~<!!_<<-i>+_~ii!i!ii<~<!!ii!!><~~<i!!!i><-)|{?-_-_[|{)ft(]+_]?]-+~~_+_--~+>!!!l;;;;;;;;::;;:,,,::
~~++<>i>ii>iill!IIIliiii<~><><~<>>><<<>ii>>i!!!>+>>>iii>~~~~>>~++++~<<>~+~>!iii><<~<<<<ii><<>ii!i>ili<~>ii>>lli{v1+><<<+>+<<i!i<~>_><<>i!>>iii~~ii>i!l!!ii>><<<><+_)x)~_~<--[][|([]_<_~[}~+>-+_~]-<!l!!!!!lIIIllll!lllllllII
+<i!<i!!!lll<>i!>>>>>iii<>++~<>!ll!i>iiiil!~<~~~___+~~~~~~++~><<><<<<+__+~<<<~~<<<>>>>><<<<<<>><<<<~~>l<~<!>l>ic{[++_>+~-<>iii>~>>-<><<!iii<<<lli>i!!;;!i><<il!>~)t}+-~+?+1||/(?--~+<-}}-++!>-[1>IlI,,::::"""",,"",,"";;;;II
++~>!!!!!!~_--~i>ii!!i<><>~<~+~<>i><<>>!!ii><<<<~+~<<<<<~~~~~~~++<iii<~<>><>i>>>ii>i>>ii>>><>>><<>>i~>i>i>i>ii1()~_<i~~+<><<i!i<~~_~~<~!ili!i><>i!lll!!i>><<<><1j(-+~---[?11)1??__<~{[]{[{}[{1[!I;l!!i!l!i!!!lllllllllI;;;,,
~>iiiiii<_+++<>><<>>+<>><<>>!>~~~++<>>ii!!i<<~~~~<~~~~~~<<<~~~+++~<<~+~<>ili>iill!Illlliii>><<~<<<>~>ii<>>>ii!n{_ii!_+-+<<<<i+]>~~~<<_<l!i<>>>iiiii><>>i><~++}t\?+-[--||){?}}--++_[{]___?-_-]~lI:;I;!l;;;III;;::::III;II;;II
~~>i><<<~+_~~~~<<<<<><<<~~+++<<>i!i!l!!!l!i<++~+___+~~~++_+<<~~~<<>>~~~<<<~~<<~<<<<<<<<~~~~~~<<<>><><i!i>ii!!{\[_>><-_~++~~~<?+-__~+i~ii!iiiiii<<<>!!ii>+++?/r(-+??][--_-]-?-[{))1}+<_??--+<+<++!l!~<+ilIlIII;IIII;:::,:,,,,
++~~+<<~+_~~<<~~++~~<<<<<<<~<<><~<<ii><<><<~+_++++~~<~~~<<<<~~<>>>ii<<<<<<<~<~+~~~~~<<>>>>><>ii!!i<<>><>iii!lvf+~_-++++++-+>]-_-+i><ii!!>><>>>>!!!ii><<~+_)xj(}---[?]}}(}-??_-]1?-<~??-??-_?_+_ii~~<i>ll!i!!!l!lllIIIIIlI;;;
<<~~++_+~+_<~~<<<<><<++~_++_+<~<+++>!i<<<<><~~+--_---__+<>i!!!iiii!!<~<>>>>>ii>><<<<<~~~~~~_+<~~~~<!i~+>>><>?c\-?i+-+~_~~~~>~_??+~<<<!i!i>i>>>>~~~<>ii<_[rXr\-_?[1]({{|??[-?-+_<_>i-][__~-+!~ii><!><!:l;;II;;;;;;;;;;;;II:;;
~<<~+++~_+~~~<><~~<<<<><>~+++_?-><~~~<<>>~~~+_+<~+~+~<ii>>ii><<i!i++~+~++++_++++++_++~<<<ili~<<<>i><<<<<~~<in\)?>-{?~~__!+++~i+{-+~>!!!i<><~>>il!!i>>+_1ccut[}\f\|\([1|{-]]>>>i><+-_~-><-__!-<i<i!Ill!;;IIllIIIII;;;;;;;;;::
+++~<++~++~~<<<~<<~<<><<<<<<<>>>+~>!Il!!!~_++~+--__++~~<>>>iii>~+<<>><<<>ii>i!iiiii><~~~~<><~~-_<<+>><<+<>>-L/\-_]i-_->-!++<<~~+<_<+>ii<~~<~>!!>>>>>~_|ccr}]+_+_~[{?][-?[}[+~+_+-__!<_+->~__i+>+iil!l!!iiii!!lIIllI;;;;;::""
~~~+_++_++++-++++<~++_+<~~~~+~><~++<~++__+++___+~~~>!ii>>>>i!!l!iiii><<><~<<<>>>~++++~~>~<<<<++__~+<ii<><<>/Z\|{~i_+?{<?~+i<<<<_<<<~~>i><<<<<>>>><++?tXu(-[-~][}?-?]||1[[__?-[-__++<___~_<_<_<<>!Iillliiii!!ll!!!!llllllII;;
~+++-__-_+<<~+~<<++<!>>>~~+++~+++__+-_<~+_++~_-+>!l!iiii!!!!!!li>>>i!ll>>>>~+++_+~~~<+++_~>iii>><>><++<>i>iJXx?]{!>_?{]_<?+++i~+<~>+~~>>++<>>><>><<]jc|_~~<-[]?-][]]?[[{){[}]+?]_+~+<~<~<~>_~_>>!!!!i!i>ii!!!illllllllllII;;
_+_+<<~~+__+++_+<<<~+<<~~~<<~+-+~_+______+~~~++<>!ii>>><<>>>>iiiiii><~+~~~<<<<<<~++<++><~<<_+~~+<<~+_~>~+>?pnX1-<}~]<[-_<~+<<~+_>~+~]_~-+<iii<<~<+{rf}--~+?__-??_+?{||{[?-?_~-_++~_+<~+>~-?[~>lll!;;li!lllIIII;II;;;::II;;I;
<<++__++_-_~~~~<<<<<><~~>~++?--?__++_+_-----_+~<>>ii<<<~~>iii!!l!>>+_+~~~~+++++~~+~~<+++~<>~~~++_<i<+~>~<<[dt|1|}<_{~_}++_~!+<]>I<+?___~+<i!>~<_?)x(]+><-_+_+~_?]?~+---++]-_]__]__+-~+_-?-+<iii!II;;:::::::::::;;:::,,::,,::
_<__~~il<>>>~+__<<~__~<~ii<<~~<><~+~+_++_~~<~__++++<<>>illll!ii>~~<>>><ii<~~<<~+~~_+-<>i!>i>~+____+~~++~i!~Zcj~)1-i!_[<>+~~~{_~<>--_~i+?+>>i<___{c}ii_<]-+?}~_]_]_]]_i+]?-~+?]]__--<_1[++<+<iIlii!>>i!i>>i!!ll!!!lIllI!lI;,,
<++_+~+_++++~<>i>>><-+++~~<~~+_+~~+~<<~_++~~<+~<~~~<>>>iiii><<>>><<~~~~+++_+~+_+<<+~~+++++~<<<~~~~+~~++_<>?dr1(r+_+!~}-~!_---+~>>+_~+-+??+><~-+1x_<___?--]]--~_]{[__<<?_}]_[{->_~+[]____+~>!lI!l;IllIIIll;I;;;;;;::II;:;;Ill
~+++__+<<~~~~+++++~~+~~~<++_]?-+~~+-_~++_+_++~~<<>ii><<~<<~~>>><~~+~~<<>>>>~~<<><+_++~<<<<<~~~+_+<<<<~~<>~+wuf/X~>__!]<>]-!-_+__-?~>~-___?_>i+1r)~_+++_-_+?-?})]-]?-+_+-_++__~_?----++]11?>>iilII!llI;;;;::;;:;;;;::::,::,,,
~~<<<<++__++++++~~~~<<<~_~+-_+~~~+-<~+_-++_~~~~~~<<<<<~~<<<><<<>iiiii>><~+++~~~~~~~+++_++++~~~><><++~~~<~~izYj()[ll+_}->~<]-]?_]]-_~--+_~++++]/|)+_?<>_-}[{{}[++?]][{]-_][]?_--~_]?++-][?<i!lIlI!!!!l!iiii!!!lllll!!!llIII::
~++~-_+_~<<~<<<<~~+++~~~+~+---__-__+++~~<><+<<<<<>>+_<!!iiii<~<<~~~<<<<<<><~~++<~+~~~<~+++++_+~+~~~__+~<<<~>Jt{[1>!<-~_~_--_<~]_[--_-~><<+]?{/\}{++><~<]]]]_+_+++?]~>-[-+__--~+>++<}1}}}-~>!iillIIIllII;;;;:::::::::,,:;I;;;
+<<~-+~~~~~<<>>>+~<>>><<~~_+__+__~++-_+_+<<~~<><<<~_+++>><<<<i!<<<~<>><~__~>><<<~+___+~<~~~~~+_~+?-_~>i><<~<~X[-{->>+><_?]?+__i<+[~_+>i<<<+_{x{{)-!<__-[<_]?}_[1_-{?-__+-}]>i~~~]1{1{[-+<<<<>l;Il!I!!IIIIllIIIII;;;;I;,,,:,,
+++~+_+~+~~~+~~~+<>!>>>>i<__+~+~~---~~++~<~++~+_~<+__~ii>><~<i!i><<<<<><~~+++__~+-+_+~<~++~<<<+_?++<~~~<>>>_<i)1<+!+<i>-_[+>~[->]{_-[>~><++[1x11<!+-ll~_?]??}?_[1[~i<}}__<<-?+~_]]<_-_?<<<>!li>>i!iii!llll!I;lll!llllI;Il!::
+~~<~+~<~+++__+~_~~++_~<<><><<<~++_-_-?]??_+<~_++__-+<<~~>i!>><~~~+~<<<<~++_-_+<><~<>>><~+~~~++--?+_+~~<<<<>~+<{?--i<[~-!?i[~~-~~1-?-?[~~~~_?n)1}]_~!!~]]-_>-[-<><_?-+__]]]_~+__+>i--i~~<<<<<<i!!lllI;::,,::,,"^^^^^^^^",;::
+~>~~<~+~~+_><~++++~~~<<~<~<<<<<><~~~+_++<<_-_~~~++_+<<~+~<><~~~+++_____+~+~+++++++~>++~~~~+~<+_~++++~<++++~-_+~++?{]?_<+]__<~-_1~~?-]{-+++~?\_-[}_-+~i~[__+_}_~?-~+--__?]__~<~_->>+~~~>>>iii!i!!lIIlllllIllIIllllI;;;lI;;,,
><<<~~~~<<_+_~<<<~~~<<<~<~~~~+~+~<><~~+~<>i~-_~~~+<i>ii>>><~~__+~~<<~~~+++<><~++~+_++~~++++~++-+~_+-__+++~~+<~<_~11{?]-}][}_?+-]->?-?]}]?+>~]|(][]<i<_-?]?_-_??][?-++++___-?_~>>~_~~___<>>><i>!!!!lIIIII;;llI;,,,,,,:::::,";
><<<~~<<~~__~<_~~~~<<<<>~<<<~+~++~++<<><+~++~++~~~<<ii>~+_----_-+~~+~~+~+~~<<~~_+__+++-____-___-???{[]]+<<~~~<<+<[]([?1[]}1_~]+-]--+?{1[[_+-?tf}{][]+~+>~?__-++[{}??__[}}?_][]-_<<+_-_~<ii>ii!lll!l!l!::::;;;;;;;;lII;::;;,^
++~<~~~~_+~~>><<_+~~~<<<~<<<<<<~<~~~_--_+-_~~~<>>>~+++_+++-]]-++__~++++<++~<<_-_+~++~<~+++~+{jdqphadZkdzt}_++-~-<?}11]]{1)})ii__{_11}{}--_+i?t\+}_<>><~<<~?][}[]]]}{1{}}]-?]+<<++><<_-~>!ii!lll!!!il;;III;::;;;:,""",;IIII;;
~~~<<~+___++~~~~>><<+-_~+++~+~<>i>~_-_----_?}?~i!!!>+~><<+]?+<>>>>>~<~~+__+++_+++~+----~<<]UhapCLmjZr)rtzz((][(__?}1??{1[)_|-_i--?~?|}?<]-_--/U{<?]_-[}[?-}}?---_?]}?-]{}?_~~<><~~+_+i>>!l!lII;;Ill!i!llllllllII!!!!lI::,,,,
_+~<~<<><~~~<~~~<~~<~+__+~?-_+++_~~+?-]-]?__<~-_+<+_+~<~-][+++>>><~<~_+__+++~~~_~>_--~<<nqd*dr|Q//rj/XrY{((xX({j?]|f/1(~}{))]~]1]{1{[_><<_++[Jc(|_<~!+}}1[-~-]+_-___??+<~<>>i!li+_~~<~<III;:Il;;;lI;lI;;II!!!!,""""",:;;;;;;
<~+++++~><~~~~~<~~<><<<<++<~__+++++__+_+_?-__~<__--_+_??]-+~<<~+~~~++++++~~<~+~>><>~~~}Oo*kbLrxuj{/{t?r-)tn)??O-/)?{?]}}{}\/__[_+??~<+~_++~_tZUu(__~<>~_?]?]~__]}_~++__~~<>>~i!ll><>_-+_<lIIlllI;IIlII;:::IIIl!!!!II;;;:,"""
><<+<<<~~<<<<<<+~~~~+~~~~~+<~+??]_+____++__-?+~_____--_~><++<>~~_-__+++~~~~~<<+<i>~~~(ZaqhbcxvxJXX1{]-1~}c{x)1__-}[~<}-[}[|j+[1??_+]]<++_++]cQn}?~i+~i>~?1[[[~+?]??[]]+<~<~+++>i>!>~++>l;;;IIllI:I!i!lIIII;::I;;;;IIIIII;:::
+<~>i<~+><~<~~><<~+~++~_-+~-_-_~>+???--_+~++<<!i~++++++~<<>!i<<~_~++<><~~++><~++~+~_Qda0OqUJv)UQc())vUX(?[~]?--[~[}{][|[[}1]11[-]-__+-___+]j0v\?<-_+~-_+]-+_[}_-{{}{]-_<++~+_+~~~<iI><!!l;;III;lIIlllIl!!ilIII::::;,",,,,,,,
~~>>~<<<>~+<<<>+~~~<+~--_++~~++>!>+----_-_+<>i!!!!<+~+++~~++<>+++~+_+<i<<<>~~~<~~~<}Ck0uYXj(fuut1f\[--)]_]??{{]?|-{[]}-[[]}}]<?-??]]-?+++_\mJ1-{i?]??->~-[{[_-+><-_~<_?__]-+~++<<~><_!llI!i!lIIIlIIII;IIIIl!l;II;l::;I::,,,,
~__il!>!<~~~>_~+~~<<~++~~_--~+_~>~+_~><~_?-+iIIIli_?+<<~~<>!i~+~<~~<~++~><><<<~<<~+)UZxx\X|/}?}({?]-}]?+[{[+|[()}+-}11((((?+][_?}[[_-?]?-/OYfi--[}>_~~_-<[?}?<>>+-++~<<-]+<_]~ii><llii<i;II;IlI;II!ii>!!lIlIII;;;lII;:,,,,""
+<~;;!<>>><<<++~+~~<~~+_~+++~++++_---+~ii~_<i!i~~~+~_-?__-<ii!!!>+~~+__~<<>><~<<<<<~+zZ0adwcj/jLu?[{|f]{}<]|_]--?_}}[-]]))??<]]]}[}-]?_?jmc(}+~~_~i-<<-]?-}[?[1({[]---_~<>~-__?<<><>l:liilI;;llll!!!!!>>i!llIIII;;,,"^,"^^,,
_~<!<iI!>~>><~~<<<><_++<~<<<+-__++~<~~i!~~i!!ii~__-?]-__~>!i!Il<~~++++~<>>~+~~<~~<<~++[[tpkqCj_><}|/x\{[_\1(1}]]+?{{1[11{/(}]?}/1{[?-{u0Cn/1+-+_-<_~+~+_<>_-+~+?[-_-??-_+~~~><iIi>~~<<<!iiiiIII;;;;IlillllII;;:;;;::::,,,,""
~<i<>>>!i>l!<++++~~<~~<+~~++~_-__++~>>~+~>!!li~-___<iiiii!I:;l<~+++~_->!<++~<~~~~~~~<<<~<_](fc/|/JUcr//1}|\(1)[[][11(}[(\|\f(|}\]?})zCYft[+-~~<~-~<<?-~+>!!i<++?-?]_+_?-+++~<i<_<>>!!!!!!llIIllllllll!lllIIII;III;"",,,,,,::
lIl!i!>i><>>!<+~~+<++~~~~~++++++_++++++>i><~~~++____>!l!ii!!lIli<+++<>i~__~<<>~~<<~+~~~<<<<?LwC|-1Ucj//||//{\||/|}|]-}_)f))))())\rzxj)))~-]i<+_<<?_+]?+~++<><+~~_+<ii<__>ii>~<<<>>>iiill!!;ll;IIlIIlllllllIIIII;::,,::,,,:::
;;;I;!<><i>ii<~+_+_+<<+_~_--_+~-_~<+_~~+~+---__+~>i!ll!lIIll!i>!!lll<~~~++<><++<<<>>>~__~<><+vdz}?[(){/j\t[xQpmLLLuvt)}11tvxJXvu[+?}ll!i-<-~i>~-+~><i<~-++<<~i~<i++<><>!++i~~~<i!!i!iiii>i!!>!;Il;;IlI;Il;II;:::,;:::,:,,,""
l;lIIllIli>~+<>>__~+~_++<-_+-~i<>Il!!~+>><+~+<<<<!::;IIl!!I!iii!l!!l>++~<<~<>>>>~~<<<<<++++~<++u//|-|1u((Lkpr]|1{}_]{|()}1{}]-~~];_>+ii~[~~_+~i}[+!_+!>~~-ii><<!~?-~++>!~~~~i>!I!i>ii_<!!>lI,,:IlIlI;;III;;,,;II;I;;II;II:,,
Iilliiii>><__~<~~~~-]_+~>~-++_~++_~~~<____~<~<>iIIIIIIl;l>>>i!!!!ii>i>__~<~<>>><+_~>><<<~~~~~+<_<[CCxjwoakU1}){+{}~+i_])\\)~]_)|?+[!~-~>+]~+?_><+[}??]>>+~++i>><++~<~~++<i!llii~+~+->Il!ilI;;lllII;;IlllI:IIIl;I;:;;::;I;:""
I;!<>~++<++<<_?-+-~~~~-]_+<_]++++~~>i<++-_+<>!llI;;Il!ii!lii!l!ii><<><~~<<_++~<<~<<~~~<~<~~~<~>~~+~>ckop/]_?--++_??+_+-[}/\{+--]><+_~!ii_+-<>+i_~iii!<><i!<<<>iiIi<>~+>>~<<~<!I!i!<>i!iIlIlllllIll;;;;lllIIIlII;::::,"^^"^""
<lli>~+~_~~_~_-_<+]_~_++~~~~~____~!<~+-_~<~~~>!Illl!!!!i>>>>ii>++~+_+~~<<~~<~~~<<>><<~+~>>~<<<~~<<-nobun}??-1(1[)}{]+?][[{11}<+~?+-_?i>?-<_<>>+~_++~i!i<<i!>>iiii>><<!!iil!~+<>~<>iii!!!lIlllllllIIII;;III;;;;I;;I;;;:::,,,,
l!!i_+~<<+_++++~_-?_?_+<<+___+~>l>+_+~>~<<~<!llllII;l>++<<>iiii>><<<<><~++~~~~<<~~<>><~><><~~~~_|UkkwUU)+1])1}1)|}}[?-][+}}}[)>>?l~~_-_<~~]~+~l>+_<l<~-?~+++~>>~_<>~~+<!il<ili>!!><ii!!!ll!!!!IIlllI;;I;:;III;,:::,,,,,,,,""
<il<~~++++~_--___~+_+~+<<~><~i><><>><>><>!lIII;IIIl!>>><~<><<~~~~<<<<<<<i!!><~~><~<~~~~~<++???}q*b0QCY/]1({}{)/){{[}1-}}]}(}{1_<i>l~]+~!ii>!!-!>~~~i!><-]-+~i><><>>i!>><~><illi>!!iil!llll!!!!lI;Ill!IlI;I;;;;,:::::;I:,""^^
:I<<~+___++~-_++_<<+-?+~i><>l;I!><~++~>II;;IIIII;li><>>>~~<<~~<<~+<++<>i>><<<>i>~~~++~<+<+(dpwbam}-]-_1(}++i}{[111)}}_+?1][[?]\~+<__<]_++]]+i<~i+-~_-_~i!<_+-_<!!ii<>~~!!>i!!i!l!i>>!!>>!I!ii!!I;l;::,IlII:::::;;;,"^^.`":,,
><>++~+___~<~+__>><~+~~>>><<<<>iiiiiIl>i!!lI;;lii>>~++<>>>>>>><+~--<ii>><<i<~~~<<<<<<<~>>v\_-xkhJ}}+)}>?[[_}[-1[}_]]+?]|}~?1{[t__~<_<>++1]+}_~+<_~?__+<><i><_-<><~><_~<>!!<il!!!!!iili!Illll<<IIIlii!l;III:::,:;;,;;;;,,,,^^
~>>+><++++_++~<<<<+-~>i>>>>i!I;:I;;IlI;;:::;IIl!!ii>~~<<<<<<<~<>><<<<>~~<<>><<<<~~~<<<<~~_fZpY/||n(<_[t{}[{1}][)]}]_!___?]--]][)i>>~_++]-_~--->ilii__~>~<i!i>ii+>l>_??<ll>>i<i!!lii!lIiilII!iii>>>!lIIIlIIIIIlI;:;,"",,"""""
>>>>~+++~><_~i>>>i!!i>ii>>>ilII,,:Il;;;II;;Il!iii><<<<<<<~<<<<>i><>i><~~~<<<<><><>><~<>~]n0Xx|{}[[}}1}_}t]1{{?[)|{{-+-_?+}]]-1}}><i!++i_?-+_-_-_><_~___+<~<!lii<~<ii<><>!l!<~ill!!llllllli>i!ilIIlIIlIIIlI;;;;I;::::::,,,,""
+~<>__+<<<~_+<~<<i!ii>>!!!lII!l!lI;;;;;;;;IIlii>>><<<<<<<><<>><<>>><<<<>><<<><><<<<-1uJC000vrxf(]-_--rr\1|[]~--]{|[-]-<?_~]??~{}+~_<+~l!~?_~+_[-_~<++?_<+<>ii>i<+>!lIl!!!>ii>>>iiillll!!Il!ii!!!!ilI;;IlII;;;;I;:,,,,,,""",,
<>><_+<i__-~~<<i!>>i<l;;IIlIlIlIIIlI:;;IlIIi>>!i<<<>>~<><>><<><>><>><<<<<>>>~+++_[XqpQXvYcxXx\\)]+?-_?}xu){?1_-])\|(}_??[]]]]_?<__-+i+-->i]?>_~?_+>>~~<~<!>~>i!><<>~~<>!!li>i!!!!llllli>>i>>i!lllIlI;I;;;;:;;;::;I;lI,,,""""
_<>>ii<<>??_<>iil!!lI;;:;I:;I;I;!lII;::;Illl!!<<!i><<<<>~>i<<>><<<~<~~<~<<><<<+/mmQUcnXnfx/(|]}]_?_[}|]_1}Uj}-[}-+][)+{]_}?}]>~?~~>->_<~+>i+>l+_i<<<~~<>!!i>>>!Il!<>>!II>>>+<!>>ii!I;II!i!!i>>>>!l::;II:;;II;::;:,"^",""""""
~<<<>>>>>~<i!i!l!lI;,,:::I;IIIIII:,;llI;l!!><>>i><!!>>><~<>><<~<><~><++_~><{UmLQUvxjjf/11)|]?]+-_>)/}1-??(?{/)[-<-~|[[-~?+?_+-+I++<~!<<<<l+<-><~>!i>!ili+i!><iii!iii>>l!!i!Illii:I;Ii>>>iilIllIIIIl;;;I;:IlI;;;;:"II;:""""^^
iiii<<<<+<ii<>!lllI;II;;;;lIIIII;;;!!Il!l!<<iiiii!!ll!ii>~<<~~>><>>~~>-rCZpZLYznn/)1}[[[]___~?-}(\(\)}[{[({(|(}?_?_]({_><+[?_<>~<><>>l!i!<>i~>~<<_+<<ii~<i!!i!!!!iilll!!lIli!ilIlI:;I!ll!!ii!lllIIIIIIIIIlI;;:::;,,,,,:,,"""
<><<ii><_+~~<<>!i>i>>i!lII:;IIlI;li>i>>i>i><>>>i>!li>ill!!!i>>>i~<<<)cJOJccxf/|)[}[-]]+_<+~+]?}_>)\-[|?]11})]]11){---?<>>_??<>l<~i>i_i<l!_~<<~<<~>><~>i!l><iiil!lliii!lli!I;IIIllIIIIl!i!lll!lIIII;;II;I;:II;:;;I:::,""""",,
~<>>>>>i>><<+~<>l!!i!ll!!!!!!!!I;l!>>i<<i<>ii!!ll!!!!!!!l!!!><<>!>[vUvxt{[]_<__+__<+>+~_][??+/(nx_/[?\t[]t){}}~{{-_?]-+++~_?+~++>i>~~_<ii!>+>i<<~~<<ili<<i!!ll!!ii!!i!li>!!ii!lIIllll!l!!!llIIIIIIllI;II;;I;;I;;:::::,,,,,""
i<~~<~<>~<>!<~<>>ilI!l!i>!!Ill!!!l!i>i!>>i>>ilIlii!!i!liillll!!+tCLvx\)]]_>!i<~---___+_+i<<iIYnQc-|1]+/()t1({][](][]+_++<+~]_~~~>il>>>>iii<<i<+++<~!;!>i>!!>!l!>>i<>!i!llli!;IlIIlllllii!ilI;II;;I;;II;;;I;::;:::,;:,,",,:""
+<i>!iii!!><!!!l!!!!!l!ill!!!!iii>>!I!<<>>ii>>i!;I!!lllIIl!i>{YXxxj/1[?ii<>><>><><<<<<<<<>>>iLv01jj~???f[1r]--~--]]+[_<_+_~+_><iI<>i><iill>>>!i+++iiIIll!!l!!!lllI;li!IIl!>i!!ll!i!lllllllI;;;;;::IIII;:;;;;:I;:,:,""",,""""
i>ii!ii>>!!!llli<<<<<ill>i!i>!l!i!!>~>ili~~>!iiii!lIl!l?nJCvrrjvYx{_<<<~<<<<~<><~<><<<>>>><~~QxJ\O[?_+}}/}/)_{-_\_+_~~}~<_>_+<iIl!>!>>!Iliii!!li!i><il!i!iii!li!l!!ilIl!l!!!!l!!!i!llIII;;!!I;II;;;II;III;iI;II;:;,,,,^",,""
!i!i!!<<!i!i!!!!ii!!!i><>>!!!!l!i!!i<<<<<>i!!ii>!!!!I>rZJux(fj()[-~><<i><~~<<<>><<>>>>>ii>>i?OfCCz_+~~-~1)-r][-[<}(]_?>+<<?__+~~i>i<~<i>ii>~~<>i>i!!>!i>i!i!!!!lil;llll!!!>>!l!i!!l!lIl;:IIllI:II;:;;::::;;;IIll;I:::,:,,"""
>i<>i!!ll!!i!!!ii!i<iiiiii<>iiiiii!IIl>i!!!!!!ii!!!ii>+<{cr((}+___-+~<<~<><<><~<>>>>>>><>>il/QfzZt}_<~~>![[{/_~->+<}1__~i>~+-[_i!_~iii!><i><i~llIli>>i!i!i>il!il!!!I;IlIll!iii!!!!!lllllIII;;;;;;;:;;;:,:;::::,,,,::,,,,,",,
ii!!Il!i<i!!l!iii!>ii<<<>><>>iii!ll!!!lll!ii!li!!l!llii<(XU\>~?+~__~>><<i><<>>>i>>>>>>i<i<<!rCuJL?+~l>?+~_-(?)__++->+}]_-]){__]]?~-_~<~<>>>i~<!!l!i>~<ilIlilii!!!l!!ll!!!!!IIlllIIllI;::::;;;;;;;lIIlIIIII::::I::;::,",,,:""
>>i>i!!l!i>>i>>>>>>iiii><i!!!!iiiii!!!!!!!!!!!iilllll~ff~(f1t(++<l!i~~<<>i>~~~<>ii>>>>>i!<iIncCz[[11]~<+>__[1])-]+_<+>+_<<i>~~+]]]_-_+<~<~~~~-?~>ili>il!ill!ll!!i>iii!!!!!!ll!lIIlIIIl;:::IIIIlIIlI::;IlllI;;I;::;II;;:,,,,,
>iii<>>i!>>iiii!i>i!i!!!l!<~lII!i!!!llll!!!!l!ii>l;~xCf{1-!<}rv\~!><<<<>>><~<<~>i>>>ii><iiilc0z[-|f\(]<_[+_<{\t(-~?>++>_]+<iI!>i!!ii>!ll!li!!!I!<!lIl><iiil!>ll!!!ii!!!i>>i!!!lIIIII;IIIlllII;;;;I;Il;;;I;!l;I;;;:;;;;;;;,""
<i!>iiiii!i~!!!i><ii>>i!l!iii!ll!!!l!!!ii!lll!i!I?cY/(1>llli>l;;!+<i><<<~~iiiiiii>><>>>>i!!tQc1ijCx)(({-<-+_<>1?1?<<>++<+[-+!;IIIliil;IIIIIii>illI;,Illl!><>i>ill!llII!i!ll!!llIIII;:;IllllI;IIlI;;;;IIIII:;,,IlI;,,,,::,:",
>>>i<~>>iii!l>>>>iiil>>!>ii!!!!!!ll!ll!!!l!!iIl[XXjj)<lIIIIIlIIi>>>><><<<>><>ii>ii!ii>>i!ltLn[--vLz|1|[[[>[-<~_[((]]I>i!<~~><~i+<<~!llll!i<iiIlIIllIIIlIliiii!!ii!i!I;!iii!i!lI;I:IlllllIII;:;;:;;IIII;,,,,:;II;;;::::""",""
iii>i><>>>>><>ii!!!!!!!!ii!!llllllllll!!ii!Il{ULvr{~llii!!!lI!>><<<<>>>>>ii<<>>ii!!!i>i>!1Xf-+}vJcj1?\1__[~~i><>_]{(}-<ll;l>!!ii<<ii><ii!lii!!ii!!!iii!IIliii!i>>i!l!>i!ll!ii!!lll!lll;:;;:::,;;;IIII:lI;I;:,,;;:,:::,,,,,""
>!!>i<><ii!!>iiiiiiiIl!i>i!!!l!!ll!!!!ilIl>(CQvf}>llii!><>>>iii><>>ii><<>iiiiiiiii!!i>i!]cj_<]})xXx(-{x<>i--<>>l!l!>[?{~>!II;,:;iii~<!llii>><iiilllll;II;;l!!!!l!lIllll!llI;IIl!!!IIII;;;;;IlllIII;;IllIIl:,:;:;I!l;,""""",,
ii<!!li!>>ii!ll!illlI!!!llllIIIl!!!!lIl!>(0qz/[!l!ii>>iiiiii>>ii<<><>ii>iii><>i!!!!i~ii}z|-~}(+>-)1)}_(_i~<~->l!lllIIi[[[_>!llIl;lliii;:Ii<!iii!lII!lIIIll!ii>ilIIl!l:;II;;IIIllllIIIIIII;;;;;;IlIII;;IIIIlIII;::::::;,,,,,,
IliI!!!!>>>>!ii>>!!!lii!!!ll!lllIIII!il{ObJ\~II!l!>>!!!!i>>>>>>!!ii<>!>!l!iii!iiii>>i>/n(1-](?>_[<]-1){f-+i~<_?i!!!~Ii~<i-++!l!lll,,,,Il;;!+!!lII;l!!!l;I!i>l!ii>>i!ll!!IIIIIIlIII;:;lIIII::::;;;;II;:IllI!!lllI;:,:,"",:;,,
>>><<>>>lIli!!!i<<<<<>!!>!lll!ii>i!>itbkY[ll!i!!i><>ii>iiii>>!!ii!>>ii>iii>iii!!!!!!+cc1![t]!!>~_++_><>]1[_>>>_<?_!!il!~<i<>_~lIll;I;,;IlI!<>li<>>!!!llIIli>!!ii!i!;;IIII;l!I;::,,"":IlIII:;I;;::;;III,;I;;::;II:,,::,`^,;::
!i!li!!!>>>iI!ii!!!!iiiii!lIIll!ll~udqv}<!!!i>>iii!!iii>>iiii!!!iii!!iii>i!!i>>i!II:jv)<?!i<!+?]iiI;l~+i-_~~i>>+~>+>>l!<iiIl>_!;;l;ll!l;::Iliii>!llllllll!!l!ll!!ll!lll!!l;:,,:::,:;;;III;;;II;:::;;;:;;:;:;:"":;;,:::I;::""
>>i!!!i>>i!iIll!>i!!l!!!!li!!!i!+nqmx?<i>>>>>>>i!iii!ii!iiiiiii!!!lllii!!!!ii!llI,!-u/~~!l!<)/(j\-i~<!i~+__i+i>~+~>>~!li!i>!l!<i;lilI!;;;:;Il!l!!!lIl!!!!!l!iii!!llII;:;III;;;;;II;::,::::;;;::::;;;;:IIII;;;;:;,:,,:,,",,,,
ii!llll!lIIl!i!!!i>>>>ii!!!!!!_nqmx?>>>i>iii>>>ii>>>i!!!ii!!ll!ll!!lllllIllll;IIl;+1|x|<l-\tt|{[1-)->iIl!>~--+<<<>>~>+ili!!i;!<+!:I!I;llII;IIl!iiii!!!!!i>ii!!!ii!llllIIIII;;;;;::::;;::::;I:;;;;;;;;:IIII;;:,:::,::,,:,,:^^
lII;IIII!lIli!!;lllll!i!!i!i?vhqr~!!i>>>i!!!!>ii!!lI;;IIl!i!!!!llll;;;;II;IlI;;I!l~?__{<1\x\}][-_?_]!iiII;!!l<+>+i~~~l;~~illll!~l::I!lI;;;;;IIli>i!i!!!!iii>>i!!!lI;;;;;IlllII;,::::I;:::,;IIl;;:,,,,,,,::,,:;,;,,::,,",,,,,
lllIlIlIll!<<!;l;;I;;III;i-vkw\!ii!iiiii!!llI;;IlI;;l!!!!I;;;;:::;;llIllI:;;;;I;;;<_[};}}/r||)(?<i+_[<->l<;I!>:_<+!~!lII><>!lIlii:;IIl;;;IIl;;:;;iilllIllll!i!l;;;;Ilii!!llllI::::;;IlIII;:,,:lIII;;;;,,::;:,,,,;""":;,,,,""
<!l;;;lili<i<>i!i!I::II;<chw}!il!!!!>ii!l!!l;;l!!i!I:IlIIllI;;II;::II:,,;II::;::;:;!>l"+1j({]><IIl!>_i<i~lI!I!lI<~+>>i>!;:,;;;I>li!;!I;:l!;:;!II;;II!!i>i!lli<<>i!IlilII:IlI;,,:;:;;::,""",:::,"":,,,",,,";:,,^,III;::""""^^
l!!>~<i!!llIllIlIIl!I;?CbY?ll!lii!!!ll!lII;;;;llllll!!lI;II;I;:;;;II;;;::;:,:;:;:,""":>tv/|1?~i+>;_+-+~<~!li>;>I":+>il:,:;IlIIl><!>;il;IlII:;I!l!ii!lll!!i!l!ilIIIIIIIIIIII;;;IIlII:";l;:;I;;;II;;,,"""""":,,::,"",,""""""""
illlii!!llIII;;:I;lI[Qbc-Il!IIlIIIIl!llllIII;l!!lI;l!lI;:II;;:::::;::;::::;;;:;;;:,:I_tnrf)]}]+?}_]?-+-+~>>!IIl;;i~ilII;Ill;lIIli;Il!I;li!I!lII!!!!i>i!!ll!i!llI;;IlI::;Il!!lIlII:Il;::;;,,,::::;;:::;:::::,",::,,;:,,:,""""
;:;I>i!lI;;:!ii!ll[Jdv+lI;;;II;;ll!l;;IIIlIIIIll!lIII:;IllI;;;::,::::::::;;;;:;;,":i)vnft/(1-+[?}-?-_?+~+><~<!;i!!+llIl!IIII:::I>;;::;;l!!!!!i>ii!!!!lllII!!IIllII;I;;I!i!llI;;II;I;:;I;:;;,,,::,"",,,::::I;,",,,:,,,"""",,,
;;li!ll!lllillI;?Jpn>I!l!!ll!i!!lIli!llllI;IlIIllll;:IlIII;;:;;;;;;;;::;;;;::,,,,"+/vcnt1{??]_-__?_+-+_+-<_>i>!>!_>>ll>i_IIIlI;Illl:Il!ii!!i!llllII!lI!!ll!!llIIli!IIlIl!l;;;;;;;;;:;lIIlI;;;;:::,,"",::,,:,,",,:;:::,",::""
lI;:;Il>!!lIlI_0bt!!;;;I;IIIII!!ll!!lIlll>>iii!!!liiIII;I;;;;;;;;;;;:::;I;;,,,:"i1rzvjjf1?]_]?+]--+____+_i<~>!>><++>l~>;<!ill;;i>:,;Il!i>>!l!!!ii!!iii!lll!llI;:Ilii!l!!!I:"""::::,""""""":::;,",,,""":::,::;;:,,,,,,",,::""
:Ii>lI:Il!ll?qd)li!i>>iiiiii!lll!!li!IlIl!!li!!!lII;,;;,,;II:,,"":lIIII;;;;;:"">/uYnr/1)1}?]]]__?~?-+<<+~<~~i~!>~?+<<<~<>lll!lIl^;I;!iil!!l!iii>>>iIl!i!ll!!!lIlI;lI::;I;II:::,":I::,,::,,,::,::,,:::::,,::,,,,,,:;;;;:,"^""
II!!;Ii<l!-Op\ili!!llllIll!!!i>i!IIl!!>>!l!iIII;;;;;IIllI:,::,,,:;;;;;;I;;;:",+fzzvr\{{?}[<]??-_+]~+<~~<_+i><!<>!i!i<i!;<!llI!:::;;;I!iiiii!!l!ii!liii!lllI;Il!lIIII::;III:,,:,:;,:::,:;I;:,:;,"""::,:,""":,,,,""""""",::,""
ll!i><!i{OO\<i!!l!!!l!ll!!i!II!i!!!l!!!l!!lI!!!!!!!!!l;;;;;;;;:,",:;;;;::,,::_/zXrtf({{]-[-?]+--]_<<~~>~~<>><>ii!il!iIl!>!ll:;I;;;::Ii>>iii!!!!!l!!IIIIIIIl!l;;;IIIllI;:,",:::::,"",,,:;:;;;;:,,::,",:,,,,,,:,::;;::::,,"^""
!!!!ll[0Q1illlll!lllIIllllllllI;l!i>i!lIll!ll!!!IIII;;;::::Il;:,,:;II;::,,,:~\zXuj([-[[-_[~_?_?__~~+<+~<<+<~i>>>!>!i!i!!>l!IlI;!;;:I!iii>>>~<ii!l!!!lll;:;IlIIIIl;;I;::,",:::;;:,,,,"""",,,,,,::::,,,:,,,,"""""""""::^,,,,""
l!!l>jj~I!I!ll!ll!!!!lI;lIIIIII!lI;;III!ll!lIIII;::;I;;;;;I;;::::IllI:,:::,i\cnjj\)]-]]-~?_+-<]_+<<<<>~+>+i<>i>il!!!!>II<l>!llI:l:,:l!!!iiiiii!!!ii!lllllllII;:;l!l;;;:,,,:;;;;I;:,""""",,"""",,"""""",,,"::::,,,:::,,,,"^""
;>;{t!l:I;IIII;IlII;I;Il!!ll;llll;l!IIII;;I;;III;::;I;;;;;;,,,:;;::,,:;:;Ii|vvcuf1[-+??<+++--~-<~~~+<>ii>>_<>>!il!!illl!iIl;!i;;;lI:;!<>i!!!I!!ll!!IIIII;IIII;;IIIII;:::,,,,::;;:::::,:::::;:::::,"",:::,"::::,"""^""^",::,,
!;+lI!;l!lliii!!lllI;:llIIllIllllllllI;,,::;;;;;Il;;II;Il;,:::,;I:,,,:;:,;|uux)[}[-<<?_<+-i~?+~~+++~<>~~i~;>>!!l;l!ll!i;lI!Iiil!Ili>lIi!!!!ll!!>!Iliiii!l!!ii>illlll;::::,"^",,,,:,"""""^^",,:;I;;:::,"^^"^"",;;:,,::,:,"^""
l;iIl!ll::;;;;;;llllIlI;;IllII;:;I;;;;::;::;I;;;;;;::,^,:,;III;:,,:;I;;:i)/)}?+_]_~+~_-~_->~+~<>>i><>!>!<+!!lii>!>!!!!lII!!!>ili!,;ll:;i!>>i>>>i!lllllI:;Il!I;;;::;;;:,:;;;:::""""""",,,,,"",,,"""",,,",,",:,^::,"^"""^",,""
;l;Il;IIIlllIIll!l!ll!lIIIII;;Ill;III;;IIII;;;I;:;::,,,::,:;::::,",:::;;{1?+<~~?}]?__-?i~_>~<~~<!>i>~>>~l>liI!;i<!lIi!!!!lI!>!!llIi!!!il>>i>!IIlll!llI;;;;!il;:;;,"":II;;::::,,,,,""^^",,:,""",:,,""",,""",,",",:;::,",,""""
;I:Illli!ll!!lIIl;;::;IIIIII;Ill;;;::;::;I;::::;III;::::,,,,::;::,:,,,:;1}_+<<_?]-_~+]?~<<<>>>>!>!>>ii<!iil!l!>!>i!!;I:Illli!!i!l>I;:;;l!lIIl!!!!l;IllII:;I;;:,,,",::,::,,"^^^,,::,,,::::;:::,"""^,:::;:,:;::;;:"^,,""",:,""
llI;:;I;;IIIIIII;;;;IllI;;II;;Il;;;:,,,,:;::IIIII;;;;;,,,,",,"",,,:,,"^!|1-><<-{]<~~~+]<~+<l<i><>ii!<i>I!;;:lIII;III!!I;Ill!l!l!iil":lll!!I!!!llIllI;;I:,::,,,,,::,,,,,,:::,"",,::,""",,,,,,,,;;;:,""^:,^^,:;;;;;;,:::""",,,
l;I;:,,::;;;;;:;llllllI;;I;::,:;:;I;I:,""":;::,:;IIIIII:",,,"""::::"^"^~)({+<+-][[[?+~>++~<<~+!l!il!ii<i!iI!iI"II;,:lI!;;;;lIiIll>!l;;;;I!i>iiii!l!lI;:,,,:;:,,,,,,,"^,::::,,,,",,,,,,,,,,""""",,,,",,":;I:;;,,,,,",:::,,:""
:::,,,,,,;;:llll!I;;IlI:,:,::;;;!l;;:,:,,:;;;;::;;:,:,,,,,,,,,,,,::::;:-|}-??+~_][?-]]__<>-il;>l;ilI:>lil<lI::!i::III!!!;I;il!l:li!lI;III;;II;:;II!!I;;::,:;;;;;:;,":;:,,::,,,",,",:::;II;I;,"""^^;:",""",;;II;::,:,","""",,
,,",,,,,,,::IIIIIIll::::,,,,;II;:;;:::::::,,,:::;;;;;;:,,,,"""",::,"","_{][}-<~+-[}]]]?<i>+_~>;;l:!ll<l!:l>>>!;:l;:;I;;:II::I!lllIll!lllI;;:,::;;I;;IllI;I;;::::,:;:,,:,,,,""^",,"""^"""""^",;,,,:"^":lI::,,,:""""::,,;::,^^
^:,,,"",:;;:I;;I::;I;;:,::;;:;IlIlI;::,:,,,::;::;:::,,",:::,""^",::,,,"]1[-~>>>-?-]_-~~]_~~+<i!;:l:IlI!!!!iII!<ll;;;I;,;l!l!ilIl!l;:II;;:::,:;lllllI;;::;;;I;:::,:II;;::::,",",,,,,,,:::::,""""""""""",::;;;;;;:,""",,,,,,""
;,:,","^,",,":;:I;;;:;I;;;;::;II;:;;:::,:::::,,,,,"""""",,,::,,""",,::"?[?->ii!~_+[-]+>~+_--~i!li;;;:;;;;lli:;!!l>lIIIl;",;I!l,;l<>>!l:IIIIl;;;IIlI;IIlllllI:,""",:::,,,,",,",,,,""","^^^^""""",,,,,,,"",,,,"^"""";;:,""""""
,,,",,,,""""^^",,,,::;;,:,"""""",,"",,,,::::;:::::,,"""",,":;::,,,,:,,"-]+i<!>!;l>>+_-_+~__?-?+iI;;;I;!;Ii>;;II:;:!<>lI;ll;;ll!I;I!<~!iil:,;;:::Illllll;II;;:;:,,,,:,"","^",:;:,,"",,,"""^"""""",,"""",,;I;::::::,,",I:,""""
""""::::,,,,,,"",",,lII;::;I;,,:""""^^",::;;III;;II;::;,",,,,,:,,,,"^"^?]<!Il!l!;;I>+__>i___+-?+lIIl;II!!!,llI;lI:I!>;I!>l:;;!i!!II!>i>I:;;:;;;;Il!Illl;:;:",,,",;;:::,"""^`",:;;;:::;::,,,::;,,:;;:,,,,"^,:::I;;;::,^"^",""
^^^^""""""",,,:,^""^^"""""""""",::,,:"^"""",::::::;:::,,,,"""""",::,^""[1<!>!>llIl;I+<<++_<<<<-?l!I<;"IIl;;i!i:!>:I!;lII;~_l>ii:l>lll!i!i<llI;II;Il;Il;:::::::IlI;;;;;;:::,,,""""",::;:::,:::;:,,,",,",:::,,,"""""":;;,"""""
"^^"""""^^"""^^^",,""",,,,""""""",:::,::""""",:,"",,""""^",,,""^^":,"",11[?>iiilll;li><~+_---]_-[+>ll>!I:I!!::lI;;ll;li:l;;;I~lI;l~Il!l>>!;;;:,,,:;IllIl;:,,:;::;::::;:,,,,:,,""""""""",,"""",,,::,,::,""""",,,"^","""^","""
",,"""""""",^^^^^^^""""""""""""""""""""",,,,,""""^"^""^",""",,,"""^""";}{_->!>>IIll!!l!~il>i+~__]_+~<IIIllII:iI:Ill;:l:;;;;i>!l!ill!I:":iilII;;I;;:::I;:::;;:,,::,,,,;;::;;::,"",,",,,::,,::::,,:,"^","",,:,""",:::,",`^",""
""""^^^^"""""""""""""""""""",""","",""""""""",,>?<;";_~:"^^^^"",,""",,!]1{-_>I!Il!!l!l!Ii<<+~i~+]?>+_:Il;I;l;lI;:I;;!ll:;IlIll!!Ii>>lI;I!iii>l;;::::,;I;;;;;;::;I:""""",:;;::,,,""""""",:,"",,,::,,,,,,,,,"",":,,,,:,^,,""^^
""""""""""""""""",,,,""^""""^^"""^",""""^^^",!>:![~,:ll,","^"""",""^"^>]}}?~i+>lliiI;;;;;Iii>~<~???]?]~II;I!;l;;;:I;II:Ill:;!>i!I;;I!l::;!>!!l;;::,,,:IIlI;:::;Il;:,",,"",",,,,,,"",,,""","""""""^"""",,,,,,::""""^^"::,"^""
:,""""""""""^^^^^^"",,::,,,,"""""",,^":!>l"":<+iI:::,,",:,::,,",,,,"""-1{}_+<_?+!l;:,;:!II!>iIll+_>!+:!!iI;I:::;;;:I;;l!!I;;IilII;I,;:,:,I!!;;:,,,,,"",,,,,,:::;II;;:,"",,"""""""",,""",,,,,,,,,,,^,:::::,:,"^,,::,",:""",^^
;l'^^""^""""""""",,""",,""""""":i::Il^"^,;;",^^:l:,^^^","^""",,"^^`^"^})[[_i!+?~i!!l;Il;i:":II!lI;;ll;I!<>;;Ill>l;;:Illll;ll!l:I;;;I;;:,:;;I;I:I;:::,:;;::;;,;I;Il;:,,,,"^",,,::,","^:;:,,,,,""^"::;;:,,,,"",:,,,:""",,,,,^^
!;lI^,"""""""`^,^""",,""""""""^"I:l:,I^:,",,,,^:l~>,"""^^`""""",""^``"{|{]<I>~+?-illi;:,;I>!I;l::::;llIlIl+IIl:;II:;Il:;lii;;:;l!l;l;,::,:;l!!III;;:::;;;;II;::;III;;:,,",,,:;:,,::,,"""",,"",::,,",;",:,,,,,:"""^,,::,"""""
;!ii!,^^""""""""^""","""""""""I~_>>I",";>>>III;lli:`^^"",;,^^""""""","-}][-<~>i_]~lI;ll!i!>!II;IIIllII;;lli-<!:;::;I:I;l<!l:;!!!lIl;lI:;;;Illl;:::,,:"":II;:::,:;;II:,,,",,,,,:,""""""",,,,"","",:,:,","":""",""","^"",,,,""
;i>l!!:"""""^""",""^`""",Ii^l+l,;<;,;,l+?+~?]+~~}}_}[l^""::",""",,,"^",~{{]~~~_<-[+lII;I;II<illl;I::;I:Il!li~>;Il!,;;l!>iI!lill>lI::;;I;;:,,;;;;;:,,,,,:;:,,,,:;;;::;::::::,"""""",,,,,:;;:,,",,"^"^^",,,,:,:"^"",:,:,,,""""
Il!i>!:,^^^^""""""":)(,^,<}~<!;;l!",;:<il>?((+~{(}--+Il!;;;",ll>+<I,^^^"~???~<~<<-?~~+~>>i!I>>I!il!l!I!l;;;l>_!l:IIIIlI:li!i!!I;;I!il;l;::;,:;lI;:::,,,,,,:::;::;;::;:,::,,,,",:,,""^^",,""""";;:,:;:;""^^,"""::"^I"",,,,,""
;,lil:""^"""^^^^"`"^"l+;i;>]+l",>1{(|_!~+[(}{tr)]1]-<--!:lIIilil"",,,,,">-??_>>~ii_~<+?++~+~<!iII!>!!l;lI<!>>_>l:;;Ill:;";ilI:::;;Il;I!III;,;;;:,""",,:::::,,::::,,,,,,,,",,,,,,,:,""""^""""""",^^^^""""::""^";,~!:",,""""""
I!:,"^",`^`^^^^",;|(I:;[>:!!l;:+/|,i}[?]<>-1[>>}j1+?))~II!ii~<!!i;,,""^">~+-++ii-->++_<~_+~<>+~!<!I:;Ill<I;l"!<;,l;Ill::IIII!llIII;:II:,,,:;:;I;I;;I;:,,,,,:,,,,::::;;:,,:,"",,,",,,,,,,^;;:,"",^^,:,,:,^`"^,l><-<]_>I,""^^^
:"",","^^""^",^"^,""l:+\}+>:!?~<})_+_-][?[[-~-1f(){)/?;,I}}>!;::IIl<~i;,,++_>!~~+~~<<<<_+~+__<~~>>l;II;!;I>!I>+illl:,:;I;Il",;ili!II!I:,:::,,,:;,,""",::;;;:,,,,,,,;:,,,,,,,,::,",;I;:,,"^",^^,,",,,"^^^",""1_Il+++I,I:::,""
",,"^,^;;i:~i<-}`^,;[>l?(Xt)\_+[||)]-+?)(\)-!<[]}({{{}]~>~_}->i!i!!!I><;"!<!I;Ii<><~<+<~_-+>_<ii<>><!liIll;!l!<>i;I:;liI!!llIlIIlI;IIII::;;;:;::I;,:;;:,:;;:,",:,,,,,"",,,"",,"",:,",:,,::,,",,,l;"^","""^"^~?+<<~-;;;;:"^""
",<|[>+?t\unfxnjj\]/t|\ffnx1{/{_~]|}]?/((f\||((1/jf1{j//t\(}[-><>I;<ii<[{}[-__i!I!ii~iii>i~++__<i<i<iI;;I;IIIIi>I:;I::;l:,;;I;::;l;I;:,::,"",,;;;;;::;;:::::,,:;;,,,,,,,"^""",,,"",:,:::,"^^"+>iI;lI,,;">~:",<_!ll+I!;;;:"^^
Ilc/jrxYUc\}||rnxxr(ujt)((-(jvrjjc\(uf{-?)[?}()t(()_[{{{]--]--}}__[?+?([[<lliI!!I!!i<!iIli>>!;:il;l>++<;III!lli+i:;:,,:I;II:II::I!l;;;;:::,::::,,::III;,:;:::;;:::::::,"::,^""""",",,,",I,,,<?l;:I?I:l!!I,",",,,!~i!;;:,,,,,
lzYfjzJu)({/]_/\1|{t<|Lz|}t{-?[/1}11||rYzj||f|1{|f()f\|jt1-?{[_-}}_<?1-<]}+lll!iI!i!>!lI:ll:;I:)<I;I<~i>,:",::"<!l;II;IlllIl;::;II!lI;:::::,,,,,::,",,,,,"""",:,,"""""",,,,""^"",,""""I_>::>>+>?!~!I,;I;i:,,":l!+IIIll;,""^^
xXYu/nr|}/rt|_+){uv~ltYnt(}\[>?tf/uccjnXvrtrcccXn1{rrj(|f|1]-{{}\_+}1))}!)1<!+!:<(_:I\_:;::;I,{[lII!!:;iIII!!ll;<I,,,,,":II:,:I;I:"!I;I;;::,,::,,":,""",,""""""""",,,",,,,"^",,,"^^^,<l:II??<!!l<-+l<;II-IIi!]+lIi<!,"";^:^^
YvJXj(\||zurJctnx?)<\jj)-]-)t-}vrtjr/1/ur\[?}1[\)-?+[\f/|||/(|)/r(}{[[)|}]]]-ilIi<>>?!:;+]|}lI~_lI::<!+:l;,,;;:;>II::;;II;:;I;::"IIllII;:,,:,,",,""",,"^""",,,,""",,"""^^^"""^","^"^"!:>>~i<i,"^>lI<}}]<!i!>~i<<i~i;I;,:,"^^
CjzXc(/vYvJXYXcxf/|~\}uX|/nYYvrjrrjfujt//\/|1{(|f)[}][|jff/|\/((\(|([\|11}}{]}[-_?>_??l;>)\)ll+-l;!;I!;!!liI!I:I!:,::::,:;I;:::,:;;:;I;;:::,,::",,,,"""""""""",:,,,,""""""""^^^^","^!i~-+i!I,,I::Ii~>il?)?[{>i>l!lI::>!;:","
/u|cnxjtXcunrf/vxtt)+}1\/rf|frj/(/f|xXuttvnjf/|t/1{{)||({][1|\(((){|/({?[}]?[[[[{]+?>-!;,;11{}-i,<)i:iI!l,I:I;,,!I::::,:;;;,,::lI",,,I:,,"","^^"""""^^^"""""""",,,,""""""""""^:!:^^""l!><>il<i><~++i<~}?!~_}+!l!Illi<!",,I:"
unnXzfncYXnXv/\jnXUYJUvrxxjttffjfxrrxrtt/\/\\(|\\||1(/\)(ff/({{){|\[>I:I>~~?{[_-}]_]_I~Ii+_+I?_~<>!!;lI!;:IlI:;l!;lII:,:;:I;!!I;:,,;I:,::::,,,""""""^^",""""""""",,""^""^^^",:liI,",:;i>;^;I[{+_>ll<+[_I+-+-+>I;Ii~+>iii>;,,
nJXjx|UXrfjrfYJXYUUXnrnxYccxf(\||(tjrr/){/jxj({))11\j/{{|trf\({]{)\tt//(1{?<iil<-|?-(+l+//1]]~!i>il!!III,Il~<lI:iI^:,II:I;:lI;":;;::,:,,,,,,"""""",,,,"^^^",,,,,,"^"^^:>~l,,,"lii!~+<><~>;I;_?}-iI>+??_-[<[+>~++]<ii"I:;,:""
?YOXnuYUvrtrjrfjjjuUzuxv/\xx//f\)}})tr(/\(}[{)[_-{1}111)?]|\1{?-]-?_~+[]?_-?+-[_>lt()()}-i-I^;!li,I,:;Il"-;;!I:!i;lI:l;I,,;:,:l:I::::I,","""",,""""^^^"",,,,:,"""""":lli+[_;"""iilI;:"?]i>!-)->><?}[?->l<<_-]~!~+I;!!lI;,^^^
/YuncCXYCUzu(frxYvuj/\t(tvr//\\\\{|/t\(|{}1|{[?__+?{{/jrvvr){/t?I:;!lli+]}1}1frj/?!:II:}_ii!!){i->,<I<<[lI<>I;;:^;:;l,::^::l!ll;,,:,I;,:::,,""^""""^^^""",,"^^"""""",>-++~il",ll>!I,";-i;>>[[-~_\)!i<><]+<l;II,~;;>~>l;:^^^^
nnXzUunvvzucvf|\()/njjccx/\fjt(||((\t(){|)[}}]-_])fxxxrnur|__{trrj\)|t/1}}{{}[}~>+>I;,__!lI+??[|}[}}\]([1i!Ii->>ill;;,:;;;:I;;;III;:;:,,:,,"""""""""""""",,""""^^^"""I~>ll<!,;I><+<I:~i!~+<<+_]]><>;IIlI<>_~+>iiii!>:,^^"^^^
!?}}(jnuvrnr\|(f\ff|ftruxxrft|1)1))|)(()(){][1tvcr/|(/t//tt/|(jx\1/uzzrt/|)1{[]?_1_l+[t/{<~]]-+?1)}|1|1+{~<lll;::,::I:I;::;:::I;;III,::""""""""""""""""""^^^^^"""""",;>>>~~+!,l~!l<>}[+!<__+-1{ii+!III;IlIlIli><<iil:^""^^^^
<>!Ii<+)nrzr/\|/f(ft/nUuvvxffrft([[{[]?]{/nvXzuf//xvr\||\\\\|ft){tnr|1(\)(|1{1){(1<_(|)\\[?][?_<]1?</-[?-_[_?><~<_<il;,:;;;;;;:I;;I;":,:,,,,"""^^"""""^""",""""""^^":;:i>!>+<l;~?{+!1[i!~+-])]l,I+__iI;I,:;ili><<<lI!l"^""""
~-?+_<~i(xnjvrjxx/tjjzx/uuxxvnjjjf)?1|trvvxfffttjxj//t/rf(1}{{1\t1[[11[{1)|(}[11}[}1\({][(t1_i!i<>>]11-??-?]({;iil<!>I,:,:,:::,",,,:::,,,,""""""",""""^^""""""""",""",:;><<!<]{}<>?-]{<-{))1>!;lIl+-!Iil:I,IllI!i;>l,;l:,^^^
:i<!liIli_cvnxrvfxr/Yuftnnrt()()rrxUzjf|/xf)\xzXuvnrf11)()(jvr|{]][}{)){{1()1}}}}][{(jxcvx)1){-!iilI){]?-?_?i_]]__+~;l!;:l;I;;;::::;::,,,,""^^^^"""""^^^""",,,""^^^`^:;i]}>I;,,,l-<><]}++]]><<I;,;<-~!i<I:",,,::;I:I!;!lI;,,
i>!l<~>>+<~tCzcrxjjfruvuxujt(){1/xruux/|jftjf//\\xr)}})|(|tjjt\rxrff1-[{1{}})(11(/(({{}[{{])/tt({}[~???[){-<<>i]<!!I,,";:,,::",,,"",,::,,,""""^"l>>l;,""""""""""""^^^l~i<-+!:,llI,!+<-{-il>+l::;";i>>!;;::;:!~~~ii~llIiI,,,,
!>I>>:>>lIii_fnnJzvnr\Ucuft))/ffr/(||/txufrvcuf|(|txvnffrj|/jffjjttt(11{{{{[}}[(/1]][[[}{}]{\/1(1{__-_1?>-?<I:>)-<-I!lI:;Il:;,;;;:;:,;"","^^:l!I,""",,^^"""""""^^^""":;;;i>!i!l;Il>~~>}}>lII;;:lIl!!II:;l~i;I;:::,,,lilI,:""
+<<>-~>i!Ii!l+])jrxzuucrnn\|\\txxffrxrxxtt\((/xf((|||\t/|(|\//\|({}[11)|(((\\||{]??]][[[[[}[}{}[[{}]-?_]-+_>~]<<]}+!I!!:::::l::,""::,:;I;,,;l!l;"^,,^";:"^"""^^""^^",""lI,:I;,!+_-+<~~{[i;::::II!iiI,,,!!!;::,",;>l;I:I,::,,
l!_<?]??~>;i!l<<>_}jJzUutuxrnxjtjuvr\|(tff\//ttxXv/\|)(\||/\\/\\\)\tt\ttff\)(\|||1}}}]]]]]]]][}11]]{{1}{[]?+l~-i+{{-~li<>ili<i;I>+!;,:!i;ll>>>i>i!:,:I;::,"^^::"""""",,"""^^;<<i!i<+_->I,:;;l!>iII:,,,iI;!l>>>i>!:;Il!;!;:,,
>>i!>+[]1[->!<!<?-+?uJUzrXcun/|jtrf){(/txrxj/nYUYvt())\//t|(\/tfff///t\\{{)111{(|{}[[[[]?}[[]???][[]-{|{{[[{([})[??-__~lIl;~<<I+!i!!l!ili<>i>i>i,;!;"^^":><lIl:"^I~~i;::,:l>~iIlII~_~!I:;:;Illl;::,,:<>;:;lii!II::"",,::,,::
+ill;!+~_]{[+i!l>i<+jcrrnrnvu|n/\xt|)))1((fvzzxfur\\ft||))}{|tt\tjt\\11(1111|(|1]}[]][[}]??][[]]?--][???-+-_]+>~>_|{<~~i_+>>>}-_>_+~>i<<+-+<>!l>~!:::Il"",:i-+I;:i+~-]+!<+!iiI,::l;;l;,:!ii>I,,,:,;>-i::::;iii!>i,,"":,,:,""
_}?>!>!<_?]]}]I~!l<~)vrjurrvztxrrjtxt||)[[|jt\\\/frf|(|(|\)}1|{}{||1{{{11}1\t/\(}[[{][]?}}]]_-][?-{?]_]+?_+~+_~+__~~i~~>-?__?+-<!_~[1+!::;IIi<<<i":<??-<:!<~~_~I!<<i<+]1)[]}?-___>II!:,l>i;::;,,i~>~I;;:,,:l><>,""",:I,:,"::
!<-!lil!>+-_?-<li>!~[/zYXcnuccnnrrrrjxfrrx()1(tttjf))\/()1)\(|tf/(|(((()|///t\\\\\(){]-?][?_]??]]+~+_+_+><~<+-+<?<_~>>_+++<<>~i><_~-~<<II:I<i!_~li__]}-__--]}1]+~~<>>~_[[<iii!i<<iii~<>>~_<iii<~+iI,::;:,:":;il,,,,,:,II:",,
}<>~<>I____[{?[_>lI;!?+?1(\txjnvvzcfrxxjr/|((\|((())|\|((|)1\\|)1111[}{}[])tt\f\|\(|))]][--?--]-<--_+_+<++++_-/]?_-?+>_-~~+_~>?>!!~~-??+>il!i<~ili+?_+~++-_i!;;;Il!!!~[)_i!!!II;:::l>i!lI;Ill!ll,,:,::::,,,,,,,";;II;,;;;,,,
